# RandomizedWitchNobeta

./: .gitignore  README.md
Notes/: GameCode.md  Logic.md  Randomizer.md
Randomizer/: RandomizedWitchNobeta.sln
Randomizer/ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  ImGuiInputHandler.cs  ImGuiRenderer.cs  Overlay.cs
Randomizer/ClickableTransparentOverlay/Win32/: User32.cs
Randomizer/RandomizedWitchNobeta/: Plugin.cs  RandomizedWitchNobeta.csproj  RandomizerTests.cs
Randomizer/RandomizedWitchNobeta.Shared/: BonusSettings.cs  RandomizedWitchNobeta.Shared.csproj  SeedSettings.cs  SerializeUtils.cs
Randomizer/RandomizedWitchNobeta.WebSettings/: AutoCloseService.cs  BrowserOpenService.cs  Program.cs  RandomizedWitchNobeta.WebSettings.csproj  RandomizedWitchNobeta.WebSettings.http  buildui.fish  package-lock.json  publish.fish
Randomizer/RandomizedWitchNobeta.WebSettings/Properties/: launchSettings.json
Randomizer/RandomizedWitchNobeta.WebSettings/Utils/: SerializeUtils.cs  SettingsExporter.cs
Randomizer/RandomizedWitchNobeta.WebSettings/webui/: index.html  package-lock.json  package.json
Randomizer/RandomizedWitchNobeta.WebSettings/webui/src/: App.css  dividerControlTester.ts  schema.json  uischema.json
Randomizer/RandomizedWitchNobeta.WebSettings/webui/src/components/: DividerControl.tsx  Header.tsx  JsonFormsDemo.tsx  ValueSliderControl.tsx
Randomizer/RandomizedWitchNobeta.WebSettings/wwwroot/: index.html
Randomizer/RandomizedWitchNobeta.WebSettings/wwwroot/assets/: index-BYtM6D31.css  index-BqXB008e.js  index-ByTZ4a3A.css  index-BzWycBjj.css  index-CJXivkk6.js  index-CksXDQ_Y.js  index-CnguuF-2.js  index-DOwfcLYt.js  index-DXJXKyNg.js  index-DmV4NSw0.js  index-FO_M68_O.js  index-WI1FD_6C.js
Randomizer/RandomizedWitchNobeta/Behaviours/: UnityMainThreadDispatcher.cs
Randomizer/RandomizedWitchNobeta/Bonus/: AppearancePatches.cs
Randomizer/RandomizedWitchNobeta/Config/: AutoConfigException.cs  AutoConfigManager.cs  AutoConfigStaticException.cs  BindAttribute.cs  BindConverter.cs  BindUnsupportedTypeException.cs  ConfigPatches.cs  ConvertUnsupportedTypeException.cs  SectionAttribute.cs
Randomizer/RandomizedWitchNobeta/Config/BindConverters/: Vector2BindConverter.cs  Vector3BindConverter.cs  Vector4BindConverter.cs
Randomizer/RandomizedWitchNobeta/Config/Serialization/: DictionaryPairListConverter.cs  NumericsVector4JsonConverter.cs  SerializeUtils.cs  UnityQuaternionJsonConverter.cs  UnityVector3JsonConverter.cs
Randomizer/RandomizedWitchNobeta/Features/: RuntimeVariables.cs  SerializableRuntimeVariables.cs  SettingsService.cs
Randomizer/RandomizedWitchNobeta/Features/Bonus/: AppearancePatches.cs
Randomizer/RandomizedWitchNobeta/Features/Combat/: DamageModifiersPatches.cs
Randomizer/RandomizedWitchNobeta/Features/EndConditions/: AllChestEndConditionPatches.cs  EndTeleporterPatches.cs  TrialKeysPatches.cs
Randomizer/RandomizedWitchNobeta/Features/General/: ItemPoolSizePatches.cs  LockedDoorsPatches.cs  StatueUnlockPatches.cs
Randomizer/RandomizedWitchNobeta/Features/ItemChecks/: ChestContentShufflePatches.cs  ChestExtraLootPatches.cs  SpecialLootPatches.cs
Randomizer/RandomizedWitchNobeta/Features/Locations/: ExitShufflePatches.cs
Randomizer/RandomizedWitchNobeta/Features/Magic/: ArcaneDisabledPatches.cs  MagicUpgradePatches.cs
Randomizer/RandomizedWitchNobeta/Features/Timer/: Timers.cs  TimersPatches.cs
Randomizer/RandomizedWitchNobeta/Features/UI/: GameHintsPatches.cs  RunCompletePatches.cs  StartPatches.cs  TeleportMenuPatches.cs
Randomizer/RandomizedWitchNobeta/Generation/: GeneratorSettings.cs  ItemPoolGenerator.cs  SeedGenerator.cs  SeedSettings.cs  StartPatches.cs  WorldGraph.cs
Randomizer/RandomizedWitchNobeta/Generation/Models/: CatItemLocation.cs  ChestItemLocation.cs  ChestOverride.cs  InventoryState.cs  ItemLocation.cs  Region.cs  RegionExit.cs  RegionTransition.cs
Randomizer/RandomizedWitchNobeta/Overlay/: NobetaRandomizerOverlay.cs  NobetaTrainerOverlay.cs  OverlayColors.cs  OverlayState.cs  OverlayTogglePatches.cs  OverlayUtils.cs  RandomizerWindow.cs  TimersConfigWindow.cs  TimersOverlay.cs
Randomizer/RandomizedWitchNobeta/Patches/: RuntimeVariables.cs  SerializableRuntimeVariables.cs
Randomizer/RandomizedWitchNobeta/Patches/Gameplay/: ArcaneDisabledPatches.cs  CombatPatches.cs  EndConditionsPatches.cs  LockedDoorPatches.cs  MagicUpgradePatches.cs  StatueUnlockPatches.cs  TrialKeysPatches.cs
Randomizer/RandomizedWitchNobeta/Patches/Shuffle/: ChestContentShufflePatches.cs  ChestExtraLootPatches.cs  ExitShufflePatches.cs  ItemPoolSizePatches.cs  SpecialLootPatches.cs
Randomizer/RandomizedWitchNobeta/Patches/UI/: GameTipPatches.cs  RunCompletePatches.cs  StartPatches.cs  TeleportMenuPatches.cs
Randomizer/RandomizedWitchNobeta/Runtime/: ArcaneDisabledPatches.cs  ChestContentShufflePatches.cs  ChestExtraLootPatches.cs  ExitShufflePatches.cs  ItemPoolSizePatches.cs  LockedDoorPatches.cs  MagicUpgradePatches.cs  RunCompletePatches.cs  RuntimeVariables.cs  SerializableRuntimeVariables.cs  SpecialLootPatches.cs  StatueUnlockPatches.cs  TeleportMenuPatches.cs
Randomizer/RandomizedWitchNobeta/Runtime/Gameplay/: ArcaneDisabledPatches.cs  CombatPatches.cs  EndConditionsPatches.cs  LockedDoorPatches.cs  MagicUpgradePatches.cs  StatueUnlockPatches.cs  TeleportMenuPatches.cs  TrialKeysPatches.cs  TriforceQuestPatches.cs
Randomizer/RandomizedWitchNobeta/Runtime/Shuffle/: ChestContentShufflePatches.cs  ChestExtraLootPatches.cs  ExitShufflePatches.cs  ItemPoolSizePatches.cs  SpecialLootPatches.cs
Randomizer/RandomizedWitchNobeta/Settings/: SettingsService.cs
Randomizer/RandomizedWitchNobeta/Timer/: Timers.cs  TimersPatches.cs
Randomizer/RandomizedWitchNobeta/Utils/: EnvironmentUtils.cs  FormatUtils.cs  Il2CppObjectComparer.cs  ItemUtils.cs  NobetaProcessUtils.cs  NpcUtils.cs  OrderedDictionary.cs  SceneUtils.cs  SettingsExporter.cs  Singletons.cs  UiHelpers.cs  UnityUtils.cs
(+16 files in other folders)
