<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>

        <DefaultItemExcludes>$(DefaultItemExcludes);webui\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandomizedWitchNobeta.Shared\RandomizedWitchNobeta.Shared.csproj" />
    </ItemGroup>

</Project>
